- hosts: localhost
  vars:
    sg_name: CouchDBPort
    sg_description: "Open CouchDB Ports"
    sg_protocol: tcp
    sg_port1: 4369
    sg_port2: 5984
    sg_port_min: 9100
    sg_port_max: 9200
    sg_remote_group: '{{ sg_name }}'
    instance_names:
      - name: analysis-server
      - name: web-server
      - name: db-server1
      - name: db-server2
    availability_zone: melbourne-qh2-uom
    instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
    instance_key_name: Hina-Key
    instance_flavor: uom.mse.2c9g
    
  tasks:
  - name: Create a security group
    os_security_group:
      name: '{{ sg_name }}'
      description: '{{ sg_description }}'
      state: present

  - name: Create security group rules
    os_security_group_rule:
      security_group: '{{ sg_name }}'
      protocol: '{{ sg_protocol }}'
      port_range_min: '{{ sg_port1 }}'
      port_range_max: '{{ sg_port1 }}'
      remote_group: '{{ sg_remote_group }}'
      state: present
  
  - name: Create security group rules
    os_security_group_rule:
      security_group: '{{ sg_name }}'
      protocol: '{{ sg_protocol }}'
      port_range_min: '{{ sg_port2 }}'
      port_range_max: '{{ sg_port2 }}'
      remote_group: '{{ sg_remote_group }}'
      state: present

  - name: Create security group rules
    os_security_group_rule:
      security_group: '{{ sg_name }}'
      protocol: '{{ sg_protocol }}'
      port_range_min: '{{ sg_port_min }}'
      port_range_max: '{{ sg_port_max }}'
      remote_group: '{{ sg_remote_group }}'
      state: present

  - name: Add security group to instance
    os_server:
      name: '{{ item.name }}'
      image: '{{ instance_image }}'
      key_name: '{{ instance_key_name }}'
      flavor: '{{ instance_flavor }}'
      availability_zone: '{{ availability_zone }}'
      security_groups:
        - '{{ sg_name }}'
        - security-group1
        - security-group2
        - security-group3
        - security-group4
      timeout: 600
      state: present
    loop: "{{ instance_names }}"
